<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Jess Nobody</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="myCSS/style.css">
<link rel="stylesheet" type="text/css" href="myCSS/menu.css">
<link rel="stylesheet" type="text/css"
	href="bootstrap/css/bootstrap.min.css">

<!-- Center the image -->
<style type="text/css">
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 70%;
	margin: auto;
}
</style>

<style type="text/css">
body {
	background: black;
}
</style>


</head>
<body>
	<script src="bootstrap/js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="myJS/jssor.js"></script>
	<script type="text/javascript" src="myJS/jssor.slider.js"></script>
	<script type="text/javascript" src="myJS/jssor.slider.mini.js"></script>
	<script type="text/javascript" src="myJS/menu.js"></script>

	<!-- Title of the webpage -->
	<div id="header">


		<img style="margin: 0px auto; display: block" src="Img/cover.jpg"
			alt="Website Cover" width="1000" height="200">

	</div>
	<br>


	<!-- MenuBar info 
============================================-->
<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>



	<!-- Slide Show 
==========================================-->

	<!-- Jssor Slider Begin -->

	<script type="text/javascript" src="myJS/slideAnimation.js"></script>
	<!-- Jssor Slider Begin -->
	<!-- To move inline styles to css file/block, please specify a class name for each element. -->
	<br>
	<div id="slider1_container"
		style="position: relative; top: 0px; left: 0px; width: 800px; height: 456px; margin: 0px auto; background: #191919; overflow: hidden;">

		<!-- Loading Screen -->
		<div u="loading" style="position: absolute; top: 0px; left: 0px;">
			<div
				style="filter: alpha(opacity = 70); opacity: 0.7; position: absolute; display: block; background-color: #000000; top: 0px; left: 0px; width: 100%; height: 100%;">
			</div>
			<div
				style='position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;'>
			</div>
		</div>

		<!-- Slides Container -->
		<div u="slides"
			style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
			<div>
				<img u="image" src="Img/BettaLogo.jpg" alt="" /> <img u="thumb"
					src="Img/thumb-BettaLogo.jpg" alt="" />
			</div>
			<div>
				<img u="image" src="Img/jleel.jpg" alt="" /> <img u="thumb"
					src="Img/thumb-jleel.jpg" alt="" />
			</div>
			<div>
				<img u="image" src="Img/ring.jpg" alt="" /> <img u="thumb"
					src="Img/thumb-ring.jpg" alt="" />
			</div>
			<div>
				<img u="image" src="Img/TreySongz_photobomb.jpg" alt="" /> <img
					u="thumb" src="Img/thumb-TreySongz_photobomb.jpg" alt="" />
			</div>
			<div>
				<img u="image" src="Img/Vlick.jpg" alt="" /> <img u="thumb"
					src="Img/thumb-Vlick.jpg" alt="" />
			</div>
		</div>

		<!--#region Arrow Navigator Skin Begin -->
		<style type="text/css">
/* jssor slider arrow navigator skin 05 css */
/*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            */
.jssora05l, .jssora05r {
	display: block;
	position: absolute;
	/* size of arrow element */
	width: 40px;
	height: 40px;
	cursor: pointer;
	background: url(Img/a17.png) no-repeat;
	overflow: hidden;
}

.jssora05l {
	background-position: -10px -40px;
}

.jssora05r {
	background-position: -70px -40px;
}

.jssora05l:hover {
	background-position: -130px -40px;
}

.jssora05r:hover {
	background-position: -190px -40px;
}

.jssora05l.jssora05ldn {
	background-position: -250px -40px;
}

.jssora05r.jssora05rdn {
	background-position: -310px -40px;
}
</style>
		<!-- Arrow Left -->
		<span u="arrowleft" class="jssora05l" style="top: 158px; left: 8px;">
		</span>
		<!-- Arrow Right -->
		<span u="arrowright" class="jssora05r" style="top: 158px; right: 8px">
		</span>
		<!--#endregion Arrow Navigator Skin End -->
		<!--#region Thumbnail Navigator Skin Begin -->
		<!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
		<style type="text/css">
/* jssor slider thumbnail navigator skin 01 css */
/*
            .jssort01 .p            (normal)
            .jssort01 .p:hover      (normal mouseover)
            .jssort01 .p.pav        (active)
            .jssort01 .p.pdn        (mousedown)
            */
.jssort01 {
	position: absolute;
	/* size of thumbnail navigator container */
	width: 800px;
	height: 100px;
}

.jssort01 .p {
	position: absolute;
	top: 0;
	left: 0;
	width: 72px;
	height: 72px;
}

.jssort01 .t {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}

.jssort01 .w {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.jssort01 .c {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 68px;
	height: 68px;
	border: #000 2px solid;
	box-sizing: content-box;
	background: url(Img/t01.png) -800px -800px no-repeat;
	_background: none;
}

.jssort01 .pav .c {
	top: 2px;
	_top: 0px;
	left: 2px;
	_left: 0px;
	width: 68px;
	height: 68px;
	border: #000 0px solid;
	_border: #fff 2px solid;
	background-position: 50% 50%;
}

.jssort01 .p:hover .c {
	top: 0px;
	left: 0px;
	width: 70px;
	height: 70px;
	border: #fff 1px solid;
	background-position: 50% 50%;
}

.jssort01 .p.pdn .c {
	background-position: 50% 50%;
	width: 68px;
	height: 68px;
	border: #000 2px solid;
}

* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c
	{
	/* ie quirks mode adjust */
	width /**/: 72px;
	height /**/: 72px;
}
</style>

		<!-- thumbnail navigator container -->
		<div u="thumbnavigator" class="jssort01"
			style="left: 0px; bottom: 0px;">
			<!-- Thumbnail Item Skin Begin -->
			<div u="slides" style="cursor: default;">
				<div u="prototype" class="p">
					<div class="w">
						<div u="thumbnailtemplate" class="t"></div>
					</div>
					<div class="c"></div>
				</div>
			</div>
			<!-- Thumbnail Item Skin End -->
		</div>
		<!--#endregion Thumbnail Navigator Skin End -->
		<a style="display: none" href="http://www.jssor.com">Thumbnail
			Slider</a>
	</div>
	<!-- Jssor Slider End -->

	<div class="push"></div>

	<div class="footer copyright">
		<p class="pull-left">&copy; 2015 Jonathan McMillon</p>
	</div>


	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


</body>
</html>